PORT=8800
ORIGIN=['http://localhost:300']
NODE_ENV=DEVELOPMENT
DB_USER_NAME=db-username
DB_PASSWORD=db-password
CLOUD_NAME=cloudinary-name
CLOUD_API_KEY=cloudinary-api-key
CLOUD_API_SECRET=cloudinary-api-secret
ACTIVATION_SECRET= 266712179572454                    #any number you can add here
UPSTASH_REDIS_URL=redis://default:fkjvdklfj/sdfiusf   #for http requests
UPSTASH_REDIS_URL=rediss://default:fkjvdklfj/sdfiusf  #for https requests
DB_URI=mongodb+srv://thnshamsi:<password>@learnbay.wxqadgk.mongodb.net/learnbay?retryWrites=true&w=majority